<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sylvia Mullins</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="styles.css" rel="stylesheet" />
        <link href="script.js" rel="JavaScript" />
  
        <nav>
            <ul id="navbar">
               <li><a href="/index.html">Home</a></li>
               <li><a href="/aboutme.html">About</a></li>
               <li><a href="/resume.html">Resume</a></li>
               <li><a href="/portfolio.html">Portfolio</a></li>
               <li><a href="/Blog.html">Blog</a></li>
               <li><a class="active" href="/contact.html">Contact</a></li>
               
            </ul>
         </nav>

        <title>Contact Me</title>
      
        <style>
            .body {
                padding: 0;
                margin: 0;
            }
      
            .Parent {
                display: flex;
                flex-direction: row;
            }
      
            .child1 {
                width: 70%;
                height: 100vh;
                text-align: center;
                color: white;
            }
      
            .child2 {
                width: 30%;
                padding: 30px;
                height: 100vh;
                margin: 50px;
            }

            body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid black;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: rgb(85, 20, 76);
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #9b319b;
        }
        
        .container {
          border-radius: 5px;
          background-color: black;
          padding: 20px;
        }
        </style>
    </head>
      
    <body>
        <div class="Parent">
            <div class="child1">
                <h1>Contact</h1>
                                    
                    <div class="container">
                      <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    
                    
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    
                        <input type="submit" value="Submit" style="width:800px">
                      </form>
                    </div>
            </div>
            <div class="child2">
                <h2>
                    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1549.8089168726094!2d-84.41910604949908!3d39.024030479924505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8841af8ac053ade5%3A0xd5149d1fcf6ea593!2sCrestview%2C%20KY%2041076!5e0!3m2!1sen!2sus!4v1663292647765!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
                </h2>
            </div>
        </div>
    </body>
    <div id="footer">
        <p class="leftfooter">Sylvia Mullins Development © 2022 All rights reserved</p>
        <p class="rightfooter">Follow me<br />

           <!--will replace these with functioning buttons using these images-->
           <img src="/Images/Social Media/github.svg"
           alt="githublogo" style="width:50px;height:150px;">

           <img src="/Images/Social Media/linkedin.svg"
           alt="linkedinlogo" style="width:50px;height:150px;">

           <img src="/Images/Social Media/instagram.svg"
           alt="instagramlogo" style="width:50px;height:150px;">

           <img src="/Images/Social Media/twitter.svg"
           alt="twitterlogo" style="width:50px;height:150px;">
        </p>
        <p class="centeredfooter">placeholder</p>
    </div>
    </html>


