<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Sylvia Mullins</title>
      <link rel="icon" type="image/x-icon" href="/Images/Logo/smlogo.png">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="styles.css" rel="stylesheet" />
      <link href="script.js" rel="JavaScript" />

      <style>
body {
   margin: 0;
   padding: 0;
}
.hero {
   position: relative;
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.hero::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: url(Images/pexels-junior-teixeira-2047905.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   filter: brightness(60%);
}
.hero-content {
   position: relative;
   color: white;
   text-align: center;
   margin: 0.625rem;
}
.hero-title {
   font-size: 3rem;
   font-weight: 400;
   margin-bottom: 0;
}
.hero-subtitle {
   font-size: 2rem;
   font-weight: 200;
   margin-top: 1rem;
}
.hero-button {
   float: center;
   border-radius: 12px;
   background-color: #1e706c;
   color: white;
   border: 1px solid #08313a;
   margin-top: 5px;
   padding: 10px 10px;
   font-size: 40px;
   font-weight: 200;
   cursor: pointer;
}
.hero-button:hover {
   background-color: #48b49d;
   border: 1px solid #48b49d;

   .landing {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #f1f1f1;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.5s, transform 0.5s;
    }
    .landing.visible {
      opacity: 1;
      transform: translateY(0);
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    p {
      font-size: 24px;
      margin-bottom: 40px;
    }
    .content {
      height: 100vh;
      background: #ffffff;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.5s, transform 0.5s;
    }
    .content.visible {
      opacity: 1;
      transform: translateY(0);
}



         #languagesknown{
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            margin: 5px;
            max-width: 300px;
            min-width: 300px;
         }

}
      </style>
   </head>

   <body>
      <header>
         <script>
            window.addEventListener('scroll', revealContent);
        
            function revealContent() {
              // Get references to the landing and content sections
              var landing = document.querySelector('.landing');
              var content = document.querySelector('.content');
        
              // Get the position of the sections relative to the viewport
              var landingPosition = landing.getBoundingClientRect().top;
              var contentPosition = content.getBoundingClientRect().top;
        
              // Calculate the window height
              var windowHeight = window.innerHeight;
        
              // Check if the landing section is in the viewport
              if (landingPosition < windowHeight / 2) {
                // Add the "visible" class to trigger the fade-in and move-up animation
                landing.classList.add('visible');
              } else {
                // Remove the "visible" class if the landing section is not in the viewport
                landing.classList.remove('visible');
              }
        
              // Check if the content section is in the viewport
              if (contentPosition < windowHeight / 2) {
                // Add the "visible" class to trigger the fade-in and move-up animation
                content.classList.add('visible');
              } else {
                // Remove the "visible" class if the content section is not in the viewport
                content.classList.remove('visible');
              }
            }
          </script>
         <script>
           function navFunc() {
             var x = document.getElementById("myTopnav");
             if (x.className === "topnav") {
               x.className += " responsive";
             } else {
               x.className = "topnav";
             }
           }
           </script>
      </header>
      <main>

         <div class="landing">

            <section class="hero">

               <div class="hero-content">

                  <h1 class="hero-title">
                     Developing Meaningful Experiences
                  </h1>

                  <h2 class="hero-subtitle">
                     Website and App Development with exceptional results. <br>
                     If you are a business or employer looking to hire, you can
                     get
                     in touch here.
                  </h2>

                  <button type="button" class="hero-button"
                     onclick="location.href='contact.html'">
                     Contact Me &raquo;
                  </button>

               </div>
            </div>

            <div class="content">
               <div class="topnav" id="myTopnav">
                  <a href="/index.html"><img src="/Images/Logo/name.png"
                        alt="freelancelogo"></a>
                  <a href="/aboutme.html">About</a>
                  <a href="/resume.html">Resume</a>
                  <a href="/portfolio.html">Portfolio</a>
                  <a href="/Blog.html">Blog</a>
                  <a href="/contact.html">Contact</a>
                  <a href="javascript:void(0);" class="icon"
                     onclick="navFunc()">
                     <img src="/Images/Logo/list.svg">
                  </a>
               </div>


            </section>




            <h2 align="center">Application and Website Design</h2>

            <div id="languagesknown">
               <img src="/Images/Logo/html.png"
                  alt="htmllogo" style="width:100px;height:100px;">
               <img src="/Images/Logo/css.png"
                  alt="csslogo" style="width:100px;height:100px;">
               <img src="/Images/Logo/javascript.png"
                  alt="javascriptlogo" style="width:100px;height:100px;">
               <img src="/Images/Logo/react-js.png"
                  alt="reactlogo" style="width:100px;height:100px;">
               <img src="/Images/Logo/php_PNG23.png"
                  alt="phplogo" style="width:100px;height:100px;">
               <img src="/Images/Logo/java-programming-language.png"
                  alt="javalogo" style="width:100px;height:100px;">
               <img src="/Images/Logo/go-programming-language.png"
                  alt="golanglogo" style="width:100px;height:100px;">
               <img src="/Images/Logo/python-programming-language.png"
                  alt="pythonlogo" style="width:100px;height:100px;">
               <img src="/Images/Logo/mysql_PNG23.png"
                  alt="mysqllogo" style="width:100px;height:100px;">
            </div>

         </main>
      </div>

      <div id="footer">
         <p class="leftfooter">Sylvia Mullins Development © 2022 All rights
            reserved</p>
         <p class="rightfooter">Follow me<br />

            <button
               onclick="window.location.href='https://github.com/Helasrebellion';"
               class="socialButton">
               <img src="/Images/Social Media/github.svg"
                  alt="githublogo" style="width:30px;height:50px;"> </button>
            <button
               onclick="window.location.href='https://www.linkedin.com/in/sylviahela/';"
               class="socialButton">
               <img src="/Images/Social Media/linkedin.svg"
                  alt="linkedinlogo" style="width:30px;height:50px;"> </button>
            <button
               onclick="window.location.href='https://www.instagram.com/sylviamullinsdev/';"
               class="socialButton">
               <img src="/Images/Social Media/instagram.svg"
                  alt="instagramlogo" style="width:30px;height:50px;"> </button>
            <button
               onclick="window.location.href='https://twitter.com/SylviaMDev';"
               class="socialButton">
               <img src="/Images/Social Media/twitter.svg"
                  alt="twitterlogo" style="width:30px;height:50px;"> </button>
         </p>
         <p class="centeredfooter">

            <img id="logofooter" src="/Images/Logo/smlogo.png"
               alt="freelancelogo">
         </p>
      </div>
   </body>
</html>
