body {
    margin: 0;
    line-height: 1.6em;
}

main {
    overflow: auto;
}

ul {
    text-align: left;

}

h1 {
    font-size: xx-large;
    text-align: center;
}

.headshot {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.info {
    text-align: center;
}

h3 {
    font-weight: bolder;
    text-align: center;
    font-size: large;
}

h4 {
    text-align: center;
    text-decoration: underline;
    font-size: medium;
}

.summary {
    text-align: center;
}

.skills {
    text-align: center;
}

/* Mobile media*/

@media only screen and (min-width: 576px) {

    .body {
        padding: auto;
        margin: auto;
        height: auto;
    }

    .Parent {
        margin: auto;
        width: 50%;
        grid-template-columns: 1fr;
        grid-template-rows: 19.1% 24.7% 26.5% 29.8%;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            "info"
            "summary"
            "skills"
            "exp";
    }

    .info {

        grid-area: info;

    }

    .summary {

        grid-area: summary;

    }

    .skills {

        grid-area: skills;

    }

    .exp {

        grid-area: exp;

    }

}

/* Tablet media*/
@media only screen and (min-width: 768px) {

    .Parent {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 500px 550px 950px;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: column;
        justify-content: center;
        align-content: space-between;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas:
            "info info"
            "summary skills"
            "exp exp";
    }

    .summary {
        grid-area: summary;
    }

    .skills {
        grid-area: skills;
    }

    .info {
        grid-area: info;
    }

    .exp {
        grid-area: exp;

    }

    #footer {
        position: absolute;
    }

}

/* Desktop media*/


@media only screen and (min-width: 992px) {

    .Parent {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto auto auto;
        grid-auto-columns: auto;
        grid-auto-rows: auto;
        gap: 1px 1px;
        grid-auto-flow: column;
        justify-content: center;
        align-content: space-between;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas:
            "info exp"
            "summary exp"
            "skills exp";
    }

    .info {
        grid-area: info;

    }

    .summary {
        padding-top: 50px;
        grid-area: summary;

    }

    .skills {

        grid-area: skills;
        padding-bottom: 20px;
    }

    .exp {
        padding-top: 200px;
        padding-left: 100px;
        grid-area: exp;

    }
}